{
  "name": "dompurify-markdown-examples",
  "version": "1.0.0",
  "type": "module",
  "description": "DOMPurify + Markdown 渲染安全案例集",
  "scripts": {
    "case4": "node case4-server.js",
    "dev:react": "cd case6-react && npm run dev",
    "dev:vue": "cd case7-vue && npm run dev"
  },
  "dependencies": {
    "dompurify": "^3.0.0",
    "express": "^4.18.0",
    "highlight.js": "^11.9.0",
    "isomorphic-dompurify": "^2.0.0",
    "jsdom": "^24.0.0",
    "marked": "^12.0.0",
    "markdown-it": "^14.0.0"
  }
}